replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: gitlab-registry.in2p3.fr/astrolabsoftware/fink
  name: demo-sparkmeasure
  tag: "v0.0.1"

service:
  name: word-emitter
  port: 9999
  targetPort: 9999
  type: ClusterIP

resources: {}
