replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: gitlab-registry.in2p3.fr/astrolabsoftware/fink
  name: word-emitter
  tag: "v0.0.2-rc0"

service:
  name: word-emitter
  port: 9999
  type: ClusterIP

resources: {}
